{
  "name": "msw-signalr",
  "version": "1.0.2",
  "description": "Adds simple signalR hub mocking to msw",
  "main": "dist/index.js",
  "repository": "https://github.com/mamidenn/msw-signalr.git",
  "author": "Martin Dennhardt <martin@dennhardt.de>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@microsoft/signalr": "^7.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "msw": "^2.0.0"
  },
  "peerDependencies": {
    "@microsoft/signalr": "^7.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  }
}
